# Maritime Onboarding System - Backend Dockerfile
FROM node:20-alpine

# Install system dependencies including doxygen for documentation generation
RUN apk add --no-cache curl doxygen graphviz ttf-dejavu bash

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci && npm cache clean --force

# Copy application code
COPY . .

# Generate documentation during build
RUN chmod +x generate-docs.sh && bash generate-docs.sh

# Create directories
RUN mkdir -p uploads logs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Start server
CMD ["node", "server-simple.js"]
