# Maritime Onboarding System - Frontend with Simple Documentation
# Multi-stage build: Build React app + Serve with Nginx

# Stage 1: Build React application
FROM node:20-alpine AS react-builder

# Set working directory
WORKDIR /app

# Copy client package files
COPY client/package*.json ./

# Install dependencies
RUN npm ci --legacy-peer-deps && npm cache clean --force

# Copy client source code
COPY client/ ./

# Build the React application
RUN npm run build

# Stage 2: Production Nginx server
FROM nginx:alpine AS production

# Install curl for health checks
RUN apk add --no-cache curl

# Remove default nginx config
RUN rm -rf /etc/nginx/conf.d/*

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Copy built React app from react-builder stage
COPY --from=react-builder /app/build /usr/share/nginx/html

# Copy simple documentation files
COPY docs/ /usr/share/nginx/html/docs/

# Ensure proper permissions
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

# Expose ports
EXPOSE 80
EXPOSE 443

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]