// lib/emailServiceFactory.js - Email Service Factory
const { MailerSend, EmailParams, Sender, Recipient, Attachment } = require('mailersend');
const { smtpEmailService } = require('./smtpEmailService');
const { supabase } = require('./supabase');
const { StorageService } = require('./storage');
const { settingsService } = require('./settingsService');

/**
 * Email Service Factory
 * 
 * Provides a unified interface for sending emails using either:
 * - MailerSend API (legacy)
 * - SMTP via ProtonMail (new)
 * 
 * Configuration via EMAIL_SERVICE_PROVIDER environment variable:
 * - 'mailersend': Use MailerSend API
 * - 'smtp': Use SMTP via ProtonMail
 */

class EmailServiceFactory {
  constructor() {
    this.provider = null;
    this.isInitialized = false;
    this.emailConfig = null;
  }

  /**
   * Initialize the email service with settings from database
   * NO FALLBACKS - Strict provider enforcement
   */
  async initializeProvider() {

    // Get email configuration from settings service - NO FALLBACKS
    this.emailConfig = await settingsService.getEmailConfig();
    this.provider = this.emailConfig.provider;

    if (this.provider === 'mailersend') {
      this.initializeMailerSend();
    } else if (this.provider === 'smtp') {
      this.initializeSMTP();
    } else {
      const error = `Unknown email provider: ${this.provider}. Supported providers: smtp, mailersend`;
      // console.error(`📧 [FACTORY] ${error}`);
      throw new Error(error);
    }

    // Verify the selected provider is properly configured
    if (!this.isConfigured) {
      const error = `Email provider '${this.provider}' is selected but not properly configured. Please check your settings.`;
      // console.error(`📧 [FACTORY] ${error}`);
      throw new Error(error);
    }

    this.isInitialized = true;
    
  }

  /**
   * Initialize MailerSend
   */
  initializeMailerSend() {
    const mailerSendConfig = this.emailConfig?.mailersend || {};
    const apiKey = mailerSendConfig.apiKey || process.env.MAILERSEND_API_KEY;

    if (!apiKey || apiKey === 'your-api-key' || apiKey === '') {
      
      this.isConfigured = false;
      return;
    }

    this.mailerSend = new MailerSend({
      apiKey: apiKey,
    });

    // Use MailerSend-specific from email/name if configured, otherwise fall back to general settings
    // Using shipdocs.app domain for email delivery (separate from app domain burando.online)
    const fromEmail = mailerSendConfig.fromEmail || this.emailConfig?.fromEmail || process.env.EMAIL_FROM || 'noreply@shipdocs.app';
    const fromName = mailerSendConfig.fromName || this.emailConfig?.fromName || process.env.EMAIL_FROM_NAME || 'Burando Maritime Services';

    this.sender = new Sender(fromEmail, fromName);

    this.isConfigured = true;

    // console.log(`MailerSend configured successfully`);

  }

  /**
   * Initialize SMTP with database settings
   */
  initializeSMTP() {

    // Pass database settings to SMTP service (use nested smtp structure)
    const smtpConfig = {
      host: this.emailConfig.smtp?.host || this.emailConfig.smtp_host,
      port: this.emailConfig.smtp?.port || this.emailConfig.smtp_port,
      secure: this.emailConfig.smtp?.secure || this.emailConfig.smtp_secure,
      user: this.emailConfig.smtp?.user || this.emailConfig.smtp_user,
      pass: this.emailConfig.smtp?.password || this.emailConfig.smtp?.pass || this.emailConfig.smtp_pass
    };

    // Initialize SMTP service with database settings
    smtpEmailService.initializeTransporter(smtpConfig);

    this.isConfigured = smtpEmailService.isConfigured;
    
  }

  /**
   * Ensure email service is initialized
   */
  async ensureInitialized() {
    if (!this.isInitialized) {
      await this.initializeProvider();
    }
  }

  /**
   * Force re-initialization of the email service
   * This is called when email settings change to switch providers
   */
  async forceReinitialize() {

    // Reset initialization state
    this.isInitialized = false;
    this.provider = null;
    this.emailConfig = null;
    this.isConfigured = false;

    // Clear any existing service instances
    this.mailerSend = null;

    // Re-initialize with fresh settings
    await this.initializeProvider();

  }

  /**
   * Check if email service is configured
   * @returns {boolean}
   */
  isEmailConfigured() {
    return this.isConfigured;
  }

  /**
   * Send email using the configured provider
   * @param {Object} options - Email options
   * @param {string} options.to - Recipient email
   * @param {string} options.toName - Recipient name
   * @param {string} options.subject - Email subject
   * @param {string} options.html - HTML content
   * @param {Array} options.attachments - Email attachments
   * @param {string} options.logType - Type for logging
   * @param {string} options.userId - User ID for logging
   * @returns {Object} - Send result
   */
  async sendEmail({ to, toName, subject, html, attachments = [], logType = 'email', userId = null }) {
    // Ensure email service is initialized
    await this.ensureInitialized();

    // STRICT ENFORCEMENT: No fallbacks, fail fast with clear errors
    if (!this.isConfigured) {
      const error = `Email provider '${this.provider}' is not properly configured. Please check your ${this.provider.toUpperCase()} settings in the admin panel.`;
      // console.error(`📧 [${this.provider?.toUpperCase()}] ${error}`);
      await this.logEmail(to, subject, error, 'failed');
      throw new Error(error);
    }

    // console.log(`Sending email via ${this.provider}`);

    if (this.provider === 'smtp') {
      return await this.sendViaSMTP({ to, toName, subject, html, attachments, logType, userId });
    } else if (this.provider === 'mailersend') {
      return await this.sendViaMailerSend({ to, toName, subject, html, attachments, logType, userId });
    }

    const error = `Unsupported email provider: ${this.provider}. Supported providers: smtp, mailersend`;
    // console.error(`📧 [FACTORY] ${error}`);
    throw new Error(error);
  }

  /**
   * Send email via SMTP
   */
  async sendViaSMTP({ to, toName, subject, html, attachments, logType, userId }) {
    // Pass the database email configuration to SMTP service
    return await smtpEmailService.sendEmail({
      to,
      toName,
      subject,
      html,
      attachments,
      logType,
      userId,
      emailConfig: this.emailConfig // Pass database configuration
    });
  }

  /**
   * Send email via MailerSend
   */
  async sendViaMailerSend({ to, toName, subject, html, attachments, logType, userId }) {
    try {
      // Send email to actual recipient address (no domain rewriting)
      const recipientEmail = to;
      const isLocalhost = process.env.BASE_URL?.includes('localhost');

      // Check if real email sending is enabled
      if (!this.isRealEmailEnabled()) {

        await this.logEmail(recipientEmail, subject, 'Mock mode - MailerSend email logged', 'mock');

        return {
          success: true,
          message: 'Email logged (mock mode)',
          messageId: 'mailersend-mock-' + Date.now(),
          recipient: to
        };
      }

      // Ensure html is a string
      if (typeof html !== 'string') {
        // console.error(`📧 [MAILERSEND] ERROR: HTML content is not a string. Type: ${typeof html}`);
        if (html instanceof Promise) {
          // console.error('📧 [MAILERSEND] ERROR: HTML is a Promise. This suggests an unawaited async call.');
        }
        throw new Error(`Invalid HTML content type: ${typeof html}`);
      }

      const emailParams = new EmailParams()
        .setFrom(this.sender)
        .setTo([new Recipient(recipientEmail, toName)])
        .setSubject(subject)
        .setHtml(String(html)); // Ensure it's converted to string

      // Add attachments if provided
      if (attachments.length > 0) {
        // Convert SMTP attachments to MailerSend format
        const mailerSendAttachments = attachments.map(att => {
          if (att.content && Buffer.isBuffer(att.content)) {
            return new Attachment(
              att.content.toString('base64'),
              att.filename,
              'attachment'
            );
          }
          return att;
        });
        emailParams.setAttachments(mailerSendAttachments);
      }

      // Disable click tracking for localhost
      if (isLocalhost) {
        emailParams.setSettings({
          track_clicks: false,
          track_opens: false
        });
      }

      const result = await this.mailerSend.email.send(emailParams);

      // Log successful email
      await this.logEmail(recipientEmail, subject, 'MailerSend email sent successfully', 'sent');

      return {
        success: true,
        message: 'Email sent successfully via MailerSend',
        messageId: result.messageId || result.id,
        recipient: to
      };

    } catch (error) {
      // console.error('📧 [MAILERSEND ERROR] Failed to send email:', error);
      
      // Log failed email
      await this.logEmail(to, subject, `MailerSend error: ${error.message}`, 'failed');
      
      throw error;
    }
  }

  // Email domain rewriting functionality removed - emails sent to actual recipients

  /**
   * Check if real email sending is enabled
   */
  isRealEmailEnabled() {
    const enableRealEmails = process.env.ENABLE_REAL_EMAILS;
    return enableRealEmails !== 'false' && enableRealEmails !== '0';
  }

  /**
   * Create attachment from Supabase Storage
   * @param {string} bucket - Storage bucket
   * @param {string} path - File path
   * @param {string} filename - File name
   * @returns {Object} - Attachment object
   */
  async createAttachmentFromStorage(bucket, path, filename) {
    try {
      const fileData = await StorageService.downloadFile(bucket, path);
      const buffer = Buffer.from(await fileData.arrayBuffer());
      
      if (this.provider === 'smtp') {
        return smtpEmailService.createAttachment(buffer, filename);
      } else {
        return new Attachment(buffer.toString('base64'), filename, 'attachment');
      }
    } catch (error) {
      // console.error('📧 [FACTORY] Error creating attachment from storage:', error);
      throw error;
    }
  }

  /**
   * Log email to database
   */
  async logEmail(recipientEmail, subject, body, status = 'sent') {
    try {
      const { error } = await supabase
        .from('email_notifications')
        .insert({
          recipient_email: recipientEmail,
          subject: subject,
          body: body || `Status: ${status}`,
          sent_at: new Date().toISOString()
        });

      if (error) {
        // console.error('📧 [FACTORY] Error logging email to Supabase:', error);
      }
    } catch (err) {
      // console.error('📧 [FACTORY] Error logging email:', err);
    }
  }
}

// Export singleton instance
const emailServiceFactory = new EmailServiceFactory();
module.exports = { emailServiceFactory, EmailServiceFactory };
module.exports.default = emailServiceFactory;
